# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational

username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
ip route 172.26.1.0/24 172.26.2.112
!
mpls ldp
 router-id 172.26.2.111
 !
 address-family ipv4
  discovery transport-address 172.26.2.111
  !
  interface eth0
 exit-address-family
 !
!
line vty
!
