debug mpls ldp messages recv
debug mpls ldp messages sent
debug mpls ldp zebra
!
mpls ldp
 router-id 172.26.1.101
 dual-stack cisco-interop
 neighbor 172.26.1.106 password opensourcerouting
 !
 address-family ipv4
  discovery transport-address 172.26.1.101
  label local advertise explicit-null
  !
  interface eth2
  !
  interface eth1
  !
 !
l2vpn ENG type vpls
 bridge br0
 member interface eth0
 !
 member pseudowire mpw0
  neighbor lsr-id 172.26.1.106
  pw-id 100
 !
 member pseudowire mpw1
  neighbor lsr-id 172.26.1.104
  pw-id 100
 !
!