# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational

username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
mpls ldp
 router-id 172.26.1.112
 neighbor 172.26.1.106 password opensourcerouting
 !
 address-family ipv4
  discovery transport-address 172.26.1.112
  !
  interface eth0
 exit-address-family
 !
!
line vty
!
